# my-scaler-projects

java-basic/: README.md  build.gradle  settings.gradle
java-basic/htmlReport/: index.html
java-basic/src/main/java/org/scaler/: HttpLib.java  JSONPlaceholderAPI.java  Lib.java  Main.java  Photo.java  Post.java
java-basic/src/test/java/: PhotosAPITests.java
spring-basics/: README.md  build.gradle
spring-basics/src/main/java/com/scaler/springbasics/: HelloController.java
spring-taskmgr/: build.gradle
spring-taskmgr/src/main/java/com/scaler/springtaskmgr/: Task.java  TaskController.java
spring-taskmgr/src/main/java/com/scaler/springtaskmgr/exceptions/: ResourceNotFoundException.java
