plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}
group = 'com.scaler'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar{
    duplicatesStrategy=DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.collect {it.getName()}.join(''),
                'Main-Class' : 'com.scaler.SpringTaskmgrApplication'
        )
    }
    from {
        configurations.runtimeClasspath.collect{it.isDirectory()? it: zipTree(it)}
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
