plugins {
    id 'java'
}

group 'org.scaler'
version '1.0-SNAPSHOT'




repositories {
    mavenCentral()
}

dependencies {
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    mainClass = 'org.scaler.Main'

    // arguments to pass to the application
    args 'post'
}
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes (
            'Class-Path' : configurations.runtimeClasspath.collect { it.getName() }.join(' ') ,
            'mainClass' : 'org.scaler.Main'

        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
test {
    useJUnitPlatform()
}